; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SekritTextRPG"
run/main_scene="res://Scenes/Start.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Globals="*res://Scripts/Globals.gd"
PlayerData="*res://Scripts/PlayerData.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[gui]

theme/custom_font="res://Assets/Fonts/IBM_Plex_Mono/IBMPlexMono-Regular.ttf"

[rendering]

environment/defaults/default_clear_color=Color(0, 0, 0, 1)
