[color=09ff00]~~~~~~~~~~~~~~|  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~|  |~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~|  |~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~|  |~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~/‾‾‾‾‾   ‾‾‾‾‾\~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~|  .         \~~~~~~~~~~~~~~~~~~~~~~~
~~~~~/‾‾‾‾              \~~~~~~~~~~~~~~~~~~~~~~
~~~~~|                  |~~~~~~~~~~~~~~~~~~~~~~
~~~~~|                  |~~~~~~~~~~~~~~~~~~~~~~
~~~~~|       &          |~~~~~~~~~~~~~~~~~~~~~~
~~~~~|                  |~~~~~~~~~~~~~~~~~~~~~~
~~~~~|                  /~~~~~~~~~~~~~~~~~~~~~~
~~~~~|   ______________/~~~~~~~~~~~~~~~~
~~~~~|  /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~/‾‾‾   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~\___ _/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[/color]
